<html>
<head>
<meta charset="UTF-8">
<title>VOGUE FILMS</title>
<style type="text/css">
body,td,th {
	font-size: x-large;
	width: 1000px;
	height: 700px;
	
}
body {
	margin-left: 50px;
}
.principal nav {
	color: hsla(0,0%,100%,1.00);
	background-color: hsla(0,0%,100%,1.00);
}
.principal section img {
	margin-left: 70px;
}
</style>
  <link href="estilos1.css" rel="stylesheet" type="text/css">
  <link href="../css/estilos1.css" rel="stylesheet" type="text/css">
  

</head>
    
<body onLoad="MM_showHideLayers('video','','show');MM_showHideLayers('video','','show')">
<div class="principal">

<nav> <strong><head>
VOGUE 
</nav> </strong></head>
	
<nav> <strong><a href="index.html">INICIO</a> - <a href="nosotros.html">NOSOTROS</a> - <a href="categorias.html">CATEGORIAS</a></strong></nav>
    <p></p>
 
<link href="estilos1.css" rel="stylesheet" type="text/css">
<h1><font face="Helvetica">MODA Y BELLEZA</font></h1>

		
		
<body>
<font face="Arial">
<p> Una vez casada, María Antonieta le escribía a su madre con regularidad. La que sería reina de Francia a menudo echaba de menos su hogar y se quejaba de la naturaleza performativa de sus deberes aristocráticos en Francia. En una carta en la que se quejaba de maquillarse incansablemente para la corte real francesa, escribió: “Me pongo colorete y me lavo las manos delante de todo el mundo”. Poco podía imaginar que 255 años después, ese mismo rubor influiría en la última tendencia viral de maquillaje: el rubor tipo María Antonieta.

Esta tendencia rinde homenaje a la que muchos llaman la primera influencer. Es un truco divertido, vibrante y, para las fans de Sofia Coppola, nos da una excusa para hacer cosplay de una de nuestras películas favoritas, imaginando que formamos parte del séquito de damas elegantes comiendo pasteles con Kirsten Dunst.</p>
<p> A nadie se le escapa el hecho de que esta tendencia de belleza se populariza en una época similar de agitación política e incertidumbre económica (y que acaba desembocando en cierta revolución) una viral, a través de las redes.</p>
	
	
	<section><img src="../IMAGENES/7adc6f4b24e8de212a1bcddc6201e8b4.jpg" width="440" height="1007" alt=""/></section>
<p></p>
<p> “Se trata de encontrar la alegría en el ritual de la belleza”, añade también Pat McGrath, maquillista de las celebridades y fundadora de PatMcGrath Labs. En Vogue World 2025: Hollywood, McGrath transformó a un grupo de modelos en referentes de la época de la Revolución Francesa, mejillas rosa vibrante incluidas. “Tras temporadas de minimalismo, la gente vuelve a ansiar el arte”. </p>
		
Con su ensoñadora influencia rococó, a menudo idealizamos la rutina de belleza de María Antonieta. “Hay un profundo romanticismo en la belleza rococó”, afirma McGrath. “Es fantasía, feminidad y rebeldía a la vez”.</p>
	
<p>Pero la rutina de belleza real de Maria Antonieta era bastante extensa. Según Eldridge, el infame ritual de tocador de Antonieta (que incluía una limpieza con Eau Cosmetique de Pigeon, elaborada con el zumo de nenúfares, melones, pepinos, limones y palomas estofadas; luego un tónico astringente elaborado con vides llamado Eau des Charmes; y una mascarilla facial característica hecha con dos cucharaditas de coñac, un tercio de taza de leche en polvo, zumo de limón y una clara de huevo) más la rutina de maquillaje eran una “compleja performance política”.

Cuando llegó a la cosmética, el colorete se aplicaba por varias razones. La viruela (y sus efectos destructores de la tez) hacía estragos en el siglo XVIII, y las mujeres intentaban encontrar formas de ocultar las marcas oscuras y las cicatrices que dejaba en sus rostros. Para ello, recurrían a los polvos blancos en crema, que cubrían todo el rostro, y añadían unos lunares, llamadas mouches o moscas, con pequeñas y bonitas formas como corazones, lunas y estrellas, y un colorete intenso y vibrante. Para las de clase alta, Eldridge dice que el color rojo también era un símbolo importante para la aristocracia; indicaba su estatus y que el colorete se aplicaba en círculos enormes, precisos y vibrantes.</p>

<p>En la década de 1780, las tendencias de belleza empezaron a orientarse hacia un maquillaje de aspecto más natural. Según Eldridge, en los momentos previos a su guillotinamiento, María Antonieta utilizaba poco los polvos y el colorete brillante en las mejillas era menos prominente. “Sin darse cuenta, se estaba despojando de todos los símbolos externos que señalaban su estatus y el sistema de Versalles”, afirma Eldridge.</p> </font>
    
	<iframe width="560" height="315" src="https://www.youtube.com/embed/gd9wKJIF7W4?si=4Zv75kjhBEzvZIMR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
